spring.application.name=ProyectoTienda
server.port=8080

# BD de biblioteca
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mi_tienda
spring.datasource.username=alumno
spring.datasource.password=alumno
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Config JPA con Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.sql.init.mode=always
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=3






